# dotnet-neo4j

./: README.md  graphDatabase.sln
.github/workflows/: codeql.yml  docker.yml
GraphDatabase.API/: Dockerfile  GlobalUsings.cs  GraphDatabase.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GraphDatabase.API/Apis/: GraphDatabaseApi.cs
GraphDatabase.API/Application/Behaviors/: ValidatorBehavior.cs
GraphDatabase.API/Application/Commands/: CreateActedInCommand.cs  CreateActedInCommandHandler.cs  CreateFriendCommand.cs  CreateFriendCommandHandler.cs  CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs
GraphDatabase.API/Application/Queries/: GraphDatabaseQueries.cs  IGraphDatabaseQueries.cs
GraphDatabase.API/Application/Validations/: CreateFriendCommandValidator.cs  CreateMovieCommandValidator.cs  CreatePersonCommandValidator.cs
GraphDatabase.API/Extensions/: Extension.cs  GenericTypeExtensions.cs
GraphDatabase.API/Middlewares/: ErrorHandlerMiddleware.cs
GraphDatabase.API/Models/: GraphDatabaseServices.cs
GraphDatabase.API/Properties/: launchSettings.json
GraphDatabase.Entities/Common/: ApplicationSettings.cs
GraphDatabase.Entities/Domain/: Movie.cs  Person.cs
GraphDatabase.Entities/Exceptions/: GraphDatabaseDomainException.cs
GraphDatabase.Entities/ViewModels/: MovieListResult.cs
GraphDatabase.Infrastructure/: GlobalUsings.cs  GraphDatabase.Infrastructure.csproj
GraphDatabase.Infrastructure/Neo4j/: DriverLifeCycle.cs
GraphDatabase.Infrastructure/Repositories/: IMoviesRepository.cs  IPersonRepository.cs  MoviesRepository.cs  PersonRepository.cs
GraphDatabase.Infrastructure/Services/: DependencyRegistration.cs
kubernetes/: RELEASE.md  graphaspnet-svc.yaml
kubernetes/aspnet/: graphaspnet-svc.yaml
kubernetes/ingress/: QUICKSTART.md  ingress-svc.yaml
kubernetes/neo4j/: README.md  my-neo4j.values.yaml
kubernetes/neo4j-clus/: my-neo4j.values.yaml
(+2 files in other folders)
